
spring.datasource.url=jdbc:postgresql://localhost:5432/testing?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=abudzar.ghiffari
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

jwt.secret=thisIsSecret
